# login

./: database.sql  pom.xml
src/main/java/com/example/demo/: AuthController.java  User.java  userRepository.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/java/com/example/util/action/: LoginAction.java  LogoutAction.java
src/main/resources/: data.sql
src/main/templates/: home.html  login.html
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/pages/: dashboard.jsp  login.jsp
